# SSM

./: pom.xml
src/main/java/com/deng/controller/portal/: UserController.java
src/main/java/com/deng/dao/: UserDao.java
src/main/java/com/deng/pojo/: User.java
src/main/java/com/deng/service/: UserService.java
src/main/java/com/deng/service/Impl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext-datasource.xml  applicationContext.xml  database.properties  mybatis.xml  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
